<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
 />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/btn_login"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@null"
        android:weightSum="10"
        android:id="@+id/btn_aboutus"
        android:textAllCaps="false"
        android:clickable="true"
        android:textColor="@color/black"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aboutus"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="About Us"
            android:textColor="@color/black" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/btn_login"/>
</LinearLayout>