<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leanjobs.UserProfile">

    <FrameLayout
        android:id="@+id/userframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/userprofilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="ring"
            android:background="@drawable/user"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/smallcamera"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userframe"
        android:layout_marginTop="-14dp">

        <TextView
            android:id="@+id/textuserFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Nombre completo" />

        <EditText
            android:id="@+id/edituserFullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textuserFullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:imeOptions="actionNext">

        </EditText>

        <TextView
            android:id="@+id/textuserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edituserFullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Dirección de correo electrónico" />

        <EditText
            android:id="@+id/edituserEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textuserEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext">

        </EditText>

        <TextView
            android:id="@+id/textuserMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edituserEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Número de teléfono móvil" />

        <EditText
            android:id="@+id/edituserMobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textuserMobile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext"
            android:inputType="number"></EditText>

        <Button
            android:id="@+id/userprofileUploadResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edituserMobile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@drawable/upload"
            android:text="Subir CV"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/userprofSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="336dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/btnViewResume"
            android:background="@color/black"
            android:text="Actualización del perfil"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnViewResume"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="336dp"
            android:background="@color/black"
            android:text="Ver currículum activo"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtPdfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="313dp" />

    </RelativeLayout>
</RelativeLayout>