<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leanjobs.UserProfile">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/userframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/userprofilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shape="ring"
            android:background="@drawable/user"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/smallcamera"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userframe"
        android:layout_marginTop="-14dp">

        <TextView
            android:id="@+id/textuserFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Full Name" />

        <EditText
            android:id="@+id/edituserFullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textuserFullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:imeOptions="actionNext">

        </EditText>

        <ImageButton
            android:id="@+id/changeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edituserFullName"
            android:layout_alignRight="@+id/edituserFullName"
            android:layout_alignBottom="@+id/edituserFullName"
            android:padding="5dp"
            android:src="@drawable/edit_icon" />

        <TextView
            android:id="@+id/textuserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edituserFullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Email Address" />

        <EditText
            android:id="@+id/edituserEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textuserEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext">

        </EditText>

        <ImageButton
            android:id="@+id/changeUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edituserEmail"
            android:layout_alignRight="@+id/edituserEmail"
            android:layout_alignBottom="@+id/edituserEmail"
            android:padding="5dp"
            android:src="@drawable/edit_icon" />

        <TextView
            android:id="@+id/textuserMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edituserEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Mobile Number" />

        <EditText
            android:id="@+id/edituserMobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textuserMobile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext"></EditText>

        <ImageButton
            android:id="@+id/changeUserMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edituserMobile"
            android:layout_alignRight="@+id/edituserMobile"
            android:layout_alignBottom="@+id/edituserMobile"
            android:padding="5dp"
            android:src="@drawable/edit_icon" />

        <Button
            android:id="@+id/userprofileUploadResume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edituserMobile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:drawableLeft="@drawable/upload"
            android:text="Upload Resume"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/userprofSave"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="259dp"
            android:layout_marginTop="336dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            android:text="Update Profile"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnViewResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="336dp"
            android:padding="10dp"
            android:background="@color/black"
            android:text="View Active Resume"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtPdfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="313dp" />
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>