<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="MainColor">#333333</color>
         <color name="bg_login">#26ae90</color>
        <color name="bg_register">#2e3237</color>
        <color name="bg_main">#428bca</color>
        <color name="white">#ffffff</color>
        <color name="input_login">#222222</color>
        <color name="input_login_hint">#999999</color>
        <color name="input_register">#888888</color>
        <color name="input_register_bg">#3b4148</color>
        <color name="input_register_hint">#5e6266</color>
        <color name="btn_login">#42413e</color>
        <color name="btn_login_bg">#eceef1</color>
        <color name="lbl_name">#333333</color>
        <color name="black_overlay">#66000000</color>
        <color name="light_grey">#ecebea</color>
        <color name="appcolor">#b0bccd</color>
        <color name="black">#000000</color>>
        <color name="btn_logut_bg">#ff6861</color>


</resources>
