<resources>
    <string name="app_name">Lean Jobs</string>

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_create_job">createJob</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="hint_email">Enter your Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="hint_phone">Phone Number</string>
    <string name="hint_username">Username</string>
    <string name="btn_login">LOG IN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Need an Account? Sign up.</string>
    <string name="btn_link_to_login">Already registered! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="adminlogin">Admin Login</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_forgot_password">ForgotPassword</string>
    <string name="title_activity_admin_login">AdminLogin</string>
    <string name="description">LEAN is a nonprofit organization based in Spain. Its main purpose is to collect medicines to be sent to needed countries.  LEAN has grown so much that it is impossible to handle its tasks just with its volunteer personnel.   </string>

</resources>
