<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/leanjobs"/>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:padding="30dp"
    android:text="@string/description"
    android:id="@+id/btn_aboutus"
    android:textAllCaps="false"
    android:textColor="@color/btn_login"/>

    </LinearLayout>


</ScrollView>