<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_list_of_jobs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leanjobs.User_list_of_jobs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobtit"
        android:text="Jobs"
        android:textSize="@dimen/text_size_large"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Status"
        android:layout_toRightOf="@+id/jobtit"
        android:text="Status:"
        android:textSize="@dimen/text_size_large"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Statustype"
        android:layout_toRightOf="@+id/Status"
        android:text="Active"
        android:textSize="@dimen/text_size_large"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobtit"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>