<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_job_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leanjobs.UserJobDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/JobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"

            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/RoleDesc"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Role Description:"
            android:layout_below="@+id/JobTitle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JobRoleDesc"
            android:layout_below="@+id/RoleDesc"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Requirements"
            android:text="Requirements/Qualifications:"
            android:layout_below="@+id/JobRoleDesc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JobReqts"
            android:text="Requirements"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Requirements"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Wages"
            android:text="Wages per hour:"
            android:layout_below="@+id/JobReqts"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/text_size_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JobWages"
            android:text="Wages"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/Wages"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/JobWages"
            android:layout_marginTop="40dp"
            android:background="@color/black"
            android:textColor="@color/white"/>

    </RelativeLayout>
</RelativeLayout>