<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adminprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leanjobs.AdminProfile">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/adminprofilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/smallcamera"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame">

        <TextView
            android:id="@+id/textadminFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Full Name" />

        <EditText
            android:id="@+id/editadminFullName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textadminFullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:imeOptions="actionNext">
        </EditText>

        <ImageButton
            android:id="@+id/changeAdminName"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editadminFullName"
            android:layout_alignBottom="@+id/editadminFullName"
            android:layout_alignRight="@+id/editadminFullName"
            android:src="@drawable/edit_icon" />

        <TextView
            android:id="@+id/textadminEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editadminFullName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Email Address" />

        <EditText
            android:id="@+id/editadminEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textadminEmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext">
        </EditText>

        <ImageButton
            android:id="@+id/changeAdminEmail"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editadminEmail"
            android:layout_alignBottom="@+id/editadminEmail"
            android:layout_alignRight="@+id/editadminEmail"
            android:src="@drawable/edit_icon" />

        <Button
            android:id="@+id/adminprofSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_below="@+id/editadminEmail"
            android:layout_marginTop="40dp"
            android:text="Save" />

    </RelativeLayout>
</RelativeLayout>