<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.leanjobs">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applogo"
        android:supportsRtl="true"
        android:theme="@style/CustomActionBarTheme">
        <activity android:name=".Admin_job_details"></activity>
        <activity android:name=".Admin_list_of_jobs" />
        <activity android:name=".User_list_of_jobs" />
        <activity
            android:name=".Admin_HomeScreen"
            />
        <activity android:name=".User_HomeScreen" />
        <activity android:name=".AboutUs" />
        <activity android:name=".Settings" />
        <activity android:name=".QuestionnaireResponse" />
        <activity
            android:name=".ApplicantDetails"
            android:exported="true" />
        <activity android:name=".activity_viewMyApplications_listItem" />
        <activity android:name=".ViewMyApplications" />
        <activity android:name=".ApplicationForm" />
        <activity android:name=".UserJobDetails" />
        <activity
            android:name=".UserProfile"
            android:parentActivityName=".User_HomeScreen" />
        <activity android:name=".AdminProfile" />
        <activity
            android:name=".SignUp"
            android:exported="true" />
        <activity
            android:name=".AdminLogin"
            android:label="@string/title_activity_admin_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:label="@string/title_activity_admin_login"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ForgotPassword"
            android:label="@string/title_activity_forgot_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".createJob"
            android:label="@string/title_activity_create_job"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme" />
    </application>

</manifest>